{
	"credit": "Made with Blockbench",
	"textureSize": [282, 99],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, 10],
					"rotate": [0, -90, -90],
					"boxes": [
						{"coordinates": [-11.5, -7, 0, 18, 14, 3], "textureOffset": [0, 24]},
						{"coordinates": [6.5, -7, 0, 10, 14, 1], "textureOffset": [20, 9]},
						{"coordinates": [6.5, -7, 1, 2, 14, 1], "textureOffset": [141, 70]},
						{"coordinates": [6.5, -7, 2, 1, 14, 1], "textureOffset": [117, 73]},
						{"coordinates": [8.5, -6, 1, 3, 12, 1], "textureOffset": [133, 72]},
						{"coordinates": [11.5, -5, 1, 5, 10, 1], "textureOffset": [121, 74]},
						{"coordinates": [16.5, -4, 1, 4, 8, 1], "textureOffset": [0, 11]},
						{"coordinates": [7.5, -6, 2, 9, 12, 1], "textureOffset": [97, 75]},
						{"coordinates": [16.5, -5, 2, 4, 10, 1], "textureOffset": [164, 56]},
						{"coordinates": [1.5, -6, 3, 16, 12, 5], "textureOffset": [178, 37]},
						{"coordinates": [1.5, -7, 3, 6, 1, 4], "textureOffset": [77, 82]},
						{"coordinates": [1.5, 6, 3, 6, 1, 4], "textureOffset": [77, 87]},
						{"coordinates": [7.5, -7, 3, 9, 1, 1], "textureOffset": [132, 68]},
						{"coordinates": [7.5, 6, 3, 9, 1, 1], "textureOffset": [152, 68]},
						{"coordinates": [7.5, -8, 4, 7, 2, 1], "textureOffset": [95, 65]},
						{"coordinates": [7.5, 6, 4, 7, 2, 1], "textureOffset": [95, 62]},
						{"coordinates": [7.5, -8, 5, 9, 2, 2], "textureOffset": [75, 77]},
						{"coordinates": [7.5, 6, 5, 9, 2, 2], "textureOffset": [75, 73]},
						{"coordinates": [16.5, -7, 5, 1, 1, 2], "textureOffset": [33, 83]},
						{"coordinates": [16.5, 6, 5, 1, 1, 2], "textureOffset": [33, 80]},
						{"coordinates": [17.5, -6, 3, 1, 12, 5], "textureOffset": [162, 39]},
						{"coordinates": [17.5, -3, 8, 1, 2, 1], "textureOffset": [32, 77]},
						{"coordinates": [17.5, 1, 8, 1, 2, 1], "textureOffset": [36, 77]},
						{"coordinates": [17.5, -2, 9, 1, 1, 1], "textureOffset": [36, 71]},
						{"coordinates": [17.5, 1, 9, 1, 1, 1], "textureOffset": [36, 73]},
						{"coordinates": [18.5, -2, 8, 1, 1, 1], "textureOffset": [32, 71]},
						{"coordinates": [18.5, 1, 8, 1, 1, 1], "textureOffset": [32, 73]},
						{"coordinates": [19.5, -2, 7, 1, 1, 1], "textureOffset": [32, 75]},
						{"coordinates": [19.5, 1, 7, 1, 1, 1], "textureOffset": [36, 75]},
						{"coordinates": [18.5, -4, 3, 1, 8, 5], "textureOffset": [61, 86]},
						{"coordinates": [18.5, -5, 3, 2, 1, 4], "textureOffset": [108, 68]},
						{"coordinates": [20.5, -5, 4, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [22.5, -7, 3, 1, 3, 1], "textureOffset": [10, 16]},
						{"coordinates": [22.5, 4, 3, 1, 3, 1], "textureOffset": [10, 16]},
						{"coordinates": [21.5, -4, 4, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [21.5, 2, 4, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [20.5, -7, 3, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [20.5, 5, 3, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [20.5, 3, 4, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [18.5, 4, 3, 2, 1, 4], "textureOffset": [120, 68]},
						{"coordinates": [19.5, -4, 3, 1, 8, 4], "textureOffset": [140, 56]},
						{"coordinates": [20.5, -3, 3, 1, 6, 3], "textureOffset": [150, 59]},
						{"coordinates": [21.5, -2, 3, 1, 4, 2], "textureOffset": [158, 62]},
						{"coordinates": [7.5, -7, 7, 9, 1, 1], "textureOffset": [88, 69]},
						{"coordinates": [7.5, 6, 7, 9, 1, 1], "textureOffset": [88, 71]},
						{"coordinates": [8.5, -6, 8, 9, 2, 1], "textureOffset": [153, 29]},
						{"coordinates": [8.5, 4, 8, 9, 2, 1], "textureOffset": [153, 26]},
						{"coordinates": [14.5, -7, 4, 2, 1, 1], "textureOffset": [100, 59]},
						{"coordinates": [14.5, 6, 4, 2, 1, 1], "textureOffset": [106, 59]},
						{"coordinates": [1.5, -4, 8, 16, 8, 1], "textureOffset": [184, 8]},
						{"coordinates": [2.5, -3, 9, 14, 6, 1], "textureOffset": [173, 30]},
						{"coordinates": [5.5, 2, 10, 11, 1, 1], "textureOffset": [180, 28]},
						{"coordinates": [5.5, 3, 9, 11, 1, 1], "textureOffset": [180, 22]},
						{"coordinates": [5.5, -4, 9, 11, 1, 1], "textureOffset": [180, 24]},
						{"coordinates": [5.5, -3, 10, 11, 1, 1], "textureOffset": [180, 26]},
						{"coordinates": [2.5, -1, 11, 3, 2, 1], "textureOffset": [200, 71]},
						{"coordinates": [2.5, -2, 10, 3, 4, 1], "textureOffset": [194, 17]},
						{"coordinates": [5.5, -2, 10, 12, 4, 2], "textureOffset": [172, 68]},
						{"coordinates": [16.5, -2, 9, 1, 4, 1], "textureOffset": [27, 77]},
						{"coordinates": [1.5, 1, 12, 16, 1, 1], "textureOffset": [244, 72]},
						{"coordinates": [1.5, -1, 13, 15, 2, 1], "textureOffset": [212, 71]},
						{"coordinates": [1.5, -1, 11, 1, 2, 1], "textureOffset": [278, 71]},
						{"coordinates": [1.5, -2, 12, 16, 1, 1], "textureOffset": [244, 70]},
						{"coordinates": [23.5, -6, 9, 3, 12, 1], "textureOffset": [262, 18]},
						{"coordinates": [26.5, -6, 10, 2, 12, 1], "textureOffset": [270, 18]},
						{"coordinates": [29.5, -7, 11, 3, 1, 1], "textureOffset": [268, 44]},
						{"coordinates": [23.5, -7, 8, 6, 1, 1], "textureOffset": [268, 38]},
						{"coordinates": [23.5, -7, 7, 3, 1, 1], "textureOffset": [260, 40]},
						{"coordinates": [23.5, -6, 2, 3, 1, 5], "textureOffset": [250, 31]},
						{"coordinates": [23.5, 5, 2, 3, 1, 5], "textureOffset": [266, 31]},
						{"coordinates": [23.5, 1, 4, 3, 4, 1], "textureOffset": [42.1, 24]},
						{"coordinates": [23.5, -5, 4, 3, 4, 1], "textureOffset": [42.1, 24]},
						{"coordinates": [23.5, -7, 4, 3, 1, 1], "textureOffset": [50, 27]},
						{"coordinates": [23.5, 6, 4, 3, 1, 1], "textureOffset": [50, 27]},
						{"coordinates": [29.5, -7, 9, 1, 1, 1], "textureOffset": [268, 42]},
						{"coordinates": [29.5, -7, 10, 2, 1, 1], "textureOffset": [276, 44]},
						{"coordinates": [23.5, 6, 9, 1, 1, 3], "textureOffset": [260, 44]},
						{"coordinates": [24.5, 6, 9, 5, 1, 4], "textureOffset": [220, 37]},
						{"coordinates": [23.5, -7, 9, 1, 1, 3], "textureOffset": [252, 44]},
						{"coordinates": [24.5, -7, 9, 5, 1, 4], "textureOffset": [238, 37]},
						{"coordinates": [29.5, 6, 11, 3, 1, 1], "textureOffset": [268, 46]},
						{"coordinates": [23.5, 6, 8, 6, 1, 1], "textureOffset": [268, 40]},
						{"coordinates": [29.5, 6, 10, 2, 1, 1], "textureOffset": [276, 46]},
						{"coordinates": [29.5, 6, 9, 1, 1, 1], "textureOffset": [273, 42]},
						{"coordinates": [23.5, 6, 7, 3, 1, 1], "textureOffset": [260, 38]},
						{"coordinates": [23.5, -1, 11, 5, 2, 1], "textureOffset": [42, 17]},
						{"coordinates": [22.5, -1, 6, 1, 2, 5], "textureOffset": [42, 17]},
						{"coordinates": [20.5, -4, 2, 7, 8, 1], "textureOffset": [42, 32]},
						{"coordinates": [16.5, -6, 1, 11, 2, 1], "textureOffset": [42, 29]},
						{"coordinates": [16.5, 4, 1, 11, 2, 1], "textureOffset": [42, 29]},
						{"coordinates": [16.5, -5, -1, 9, 1, 2], "textureOffset": [66, 30]},
						{"coordinates": [20.5, -3, 0, 5, 1, 2], "textureOffset": [88, 30]},
						{"coordinates": [20.5, 2, 0, 5, 1, 2], "textureOffset": [88, 30]},
						{"coordinates": [16.5, 4, -1, 9, 1, 2], "textureOffset": [66, 30]},
						{"coordinates": [20.5, -1, 1, 5, 2, 1], "textureOffset": [113, 36]},
						{"coordinates": [17.5, -1, 8, 1, 2, 4], "textureOffset": [9, 93]},
						{"coordinates": [16.5, -1, 12, 1, 2, 1], "textureOffset": [208, 71]},
						{"coordinates": [18.5, -1, 8, 1, 2, 3], "textureOffset": [23, 86]},
						{"coordinates": [19.5, -1, 8, 1, 2, 2], "textureOffset": [27, 82]},
						{"coordinates": [20.5, -1, 6, 1, 2, 3], "textureOffset": [31, 86]},
						{"coordinates": [21.5, -1, 5, 1, 2, 3], "textureOffset": [15, 86]},
						{"coordinates": [22.5, -1, 4, 8, 2, 2], "textureOffset": [0, 20]},
						{"coordinates": [29.525, -1, 4, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-11.5, -7, 3, 1, 3, 4], "textureOffset": [39, 92]},
						{"coordinates": [-11.5, 4, 3, 1, 3, 4], "textureOffset": [39, 85]},
						{"coordinates": [-11.5, 3, 3, 1, 1, 5], "textureOffset": [161, 90]},
						{"coordinates": [-11.5, -4, 3, 1, 1, 5], "textureOffset": [173, 90]},
						{"coordinates": [-11.5, -3, 7, 1, 6, 1], "textureOffset": [10, 86]},
						{"coordinates": [-12.5, -1, 8, 1, 2, 1], "textureOffset": [99, 27]},
						{"coordinates": [-11.5, -1, 9, 1, 2, 1], "textureOffset": [99, 27]},
						{"coordinates": [-10.5, -1, 10, 2, 2, 1], "textureOffset": [77, 22]},
						{"coordinates": [-8.5, -3, 10, 1, 1, 1], "textureOffset": [90, 28]},
						{"coordinates": [-8.5, 2, 10, 1, 1, 1], "textureOffset": [90, 28]},
						{"coordinates": [-7.5, 3, 10, 1, 1, 1], "textureOffset": [90, 28]},
						{"coordinates": [-7.5, -4, 10, 1, 1, 1], "textureOffset": [90, 28]},
						{"coordinates": [-6.5, 4, 10, 6, 1, 1], "textureOffset": [91, 22]},
						{"coordinates": [-6.5, -5, 10, 6, 1, 1], "textureOffset": [91, 22]},
						{"coordinates": [-0.5, -5, 9, 1, 1, 1], "textureOffset": [84, 25]},
						{"coordinates": [0.5, -5, 8, 2, 1, 2], "textureOffset": [76, 25]},
						{"coordinates": [0.5, 4, 8, 2, 1, 2], "textureOffset": [76, 25]},
						{"coordinates": [-0.5, 4, 9, 1, 1, 1], "textureOffset": [84, 25]},
						{"coordinates": [-9.5, 1, 10, 1, 1, 1], "textureOffset": [90, 28]},
						{"coordinates": [-9.5, -2, 10, 1, 1, 1], "textureOffset": [90, 28]},
						{"coordinates": [-10.5, 3, 3, 1, 3, 5], "textureOffset": [173, 74]},
						{"coordinates": [-9.5, 4, 3, 2, 3, 5], "textureOffset": [174, 59]},
						{"coordinates": [-9.5, -7, 3, 2, 3, 5], "textureOffset": [188, 59]},
						{"coordinates": [-7.5, 5, 3, 3, 2, 5], "textureOffset": [218, 61]},
						{"coordinates": [-7.5, -7, 3, 3, 2, 5], "textureOffset": [202, 61]},
						{"coordinates": [-4.5, -7, 3, 6, 1, 5], "textureOffset": [242, 48]},
						{"coordinates": [-4.5, 6, 3, 6, 1, 5], "textureOffset": [220, 48]},
						{"coordinates": [-10.5, -6, 3, 1, 3, 5], "textureOffset": [173, 82]},
						{"coordinates": [-10.5, -7, 3, 1, 1, 4], "textureOffset": [29, 91]},
						{"coordinates": [-9.5, -7, 8, 1, 1, 2], "textureOffset": [244, 34]},
						{"coordinates": [-9.5, 6, 8, 1, 1, 2], "textureOffset": [244, 34]},
						{"coordinates": [-9.5, -10, 9, 1, 3, 1], "textureOffset": [278, 76]},
						{"coordinates": [-9.5, 7, 9, 1, 3, 1], "textureOffset": [278, 76]},
						{"coordinates": [-10.5, 6, 3, 1, 1, 4], "textureOffset": [19, 91]},
						{"coordinates": [-10.5, -8, 1, 7, 1, 6], "textureOffset": [73, 92]},
						{"coordinates": [-7.5, -12, 7, 4, 5, 1], "textureOffset": [40, 79]},
						{"coordinates": [-7.5, 7, 7, 4, 5, 1], "textureOffset": [40, 73]},
						{"coordinates": [-7.5, -12, 2, 4, 1, 4], "textureOffset": [266, 0]},
						{"coordinates": [-7.5, 11, 2, 4, 1, 4], "textureOffset": [250, 0]},
						{"coordinates": [-7.5, -11, 4, 4, 3, 1], "textureOffset": [240, 6]},
						{"coordinates": [-7.5, 8, 4, 4, 3, 1], "textureOffset": [230, 6]},
						{"coordinates": [-4.5, -6, 7, 6, 1, 1], "textureOffset": [139, 30]},
						{"coordinates": [-4.5, 5, 7, 6, 1, 1], "textureOffset": [139, 28]},
						{"coordinates": [-3.5, -9, 6, 5, 2, 1], "textureOffset": [161, 35]},
						{"coordinates": [-3.5, -10, 1, 5, 3, 1], "textureOffset": [149, 95]},
						{"coordinates": [-3.5, 7, 1, 5, 3, 1], "textureOffset": [145, 85]},
						{"coordinates": [-3.5, -10, 5, 5, 1, 1], "textureOffset": [149, 33]},
						{"coordinates": [-3.5, -11, 2, 5, 1, 3], "textureOffset": [145, 89]},
						{"coordinates": [1.5, -9, 1, 3, 2, 5], "textureOffset": [157, 82]},
						{"coordinates": [4.5, -9, 1, 1, 2, 4], "textureOffset": [147, 79]},
						{"coordinates": [5.5, -8, 1, 1, 1, 3], "textureOffset": [137, 85]},
						{"coordinates": [1.5, -10, 2, 3, 1, 3], "textureOffset": [105, 88]},
						{"coordinates": [-3.5, 10, 2, 5, 1, 3], "textureOffset": [129, 89]},
						{"coordinates": [-3.5, 9, 5, 5, 1, 1], "textureOffset": [161, 33]},
						{"coordinates": [1.5, 9, 2, 3, 1, 3], "textureOffset": [117, 88]},
						{"coordinates": [-3.5, 7, 6, 5, 2, 1], "textureOffset": [149, 35]},
						{"coordinates": [1.5, 7, 1, 3, 2, 5], "textureOffset": [157, 75]},
						{"coordinates": [4.5, 7, 1, 1, 2, 4], "textureOffset": [147, 73]},
						{"coordinates": [5.5, 7, 1, 1, 1, 3], "textureOffset": [129, 85]},
						{"coordinates": [-10.5, 7, 1, 7, 1, 6], "textureOffset": [99, 92]},
						{"coordinates": [-11.5, -8, 1, 1, 1, 5], "textureOffset": [63, 68]},
						{"coordinates": [-11.5, -11, 0, 26, 1, 1], "textureOffset": [58, 37]},
						{"coordinates": [-11.5, 10, 0, 26, 1, 1], "textureOffset": [58, 37]},
						{"coordinates": [-11.5, -9, 0, 28, 1, 1], "textureOffset": [58, 33]},
						{"coordinates": [-11.5, 8, 0, 28, 1, 1], "textureOffset": [58, 33]},
						{"coordinates": [-11.5, -10, 0, 27, 1, 1], "textureOffset": [58, 35]},
						{"coordinates": [-11.5, 9, 0, 27, 1, 1], "textureOffset": [58, 35]},
						{"coordinates": [-11.5, -12, 0, 16, 1, 1], "textureOffset": [58, 39]},
						{"coordinates": [-11.5, 11, 0, 16, 1, 1], "textureOffset": [58, 39]},
						{"coordinates": [-15.5, -9, 0, 1, 6, 1], "textureOffset": [14, 10]},
						{"coordinates": [-15.5, 3, 0, 1, 6, 1], "textureOffset": [14, 10]},
						{"coordinates": [-16.5, -8, 0, 1, 5, 1], "textureOffset": [14, 11]},
						{"coordinates": [-16.5, 3, 0, 1, 5, 1], "textureOffset": [14, 11]},
						{"coordinates": [-17.5, -7, 0, 1, 4, 1], "textureOffset": [14, 11]},
						{"coordinates": [-17.5, 3, 0, 1, 4, 1], "textureOffset": [14, 11]},
						{"coordinates": [-18.5, -6, 0, 1, 3, 1], "textureOffset": [14, 11]},
						{"coordinates": [-18.5, 3, 0, 1, 3, 1], "textureOffset": [14, 11]},
						{"coordinates": [-19.5, -5, 0, 1, 2, 1], "textureOffset": [14, 11]},
						{"coordinates": [-19.5, 3, 0, 1, 2, 1], "textureOffset": [14, 11]},
						{"coordinates": [-20.5, -4, 0, 1, 8, 1], "textureOffset": [14, 11]},
						{"coordinates": [-14.5, -10, 0, 1, 7, 1], "textureOffset": [14, 9]},
						{"coordinates": [-14.5, -10, 3, 1, 3, 1], "textureOffset": [5, 91]},
						{"coordinates": [-13.5, -11, 3, 1, 3, 1], "textureOffset": [5, 95]},
						{"coordinates": [-15.5, -9, 3, 1, 3, 1], "textureOffset": [1, 87]},
						{"coordinates": [-16.5, -8, 3, 1, 3, 1], "textureOffset": [1, 83]},
						{"coordinates": [-16.5, -7, 1, 2, 1, 2], "textureOffset": [82, 27]},
						{"coordinates": [-16.5, 6, 1, 2, 1, 2], "textureOffset": [82, 27]},
						{"coordinates": [-18.5, -6, 3, 2, 2, 1], "textureOffset": [88, 65]},
						{"coordinates": [-20.5, -5, 3, 2, 1, 1], "textureOffset": [82, 63]},
						{"coordinates": [-20.5, 4, 3, 2, 1, 1], "textureOffset": [88, 63]},
						{"coordinates": [-18.5, 4, 3, 2, 2, 1], "textureOffset": [82, 65]},
						{"coordinates": [-16.5, 5, 3, 1, 3, 1], "textureOffset": [5, 83]},
						{"coordinates": [-15.5, 6, 3, 1, 3, 1], "textureOffset": [5, 87]},
						{"coordinates": [-14.5, 7, 3, 1, 3, 1], "textureOffset": [1, 91]},
						{"coordinates": [-13.5, 8, 3, 1, 3, 1], "textureOffset": [1, 95]},
						{"coordinates": [-14.5, 3, 0, 1, 7, 1], "textureOffset": [14, 9]},
						{"coordinates": [-13.5, -11, 0, 1, 8, 1], "textureOffset": [14, 8]},
						{"coordinates": [-13.5, 3, 0, 1, 8, 1], "textureOffset": [14, 8]},
						{"coordinates": [-12.5, -12, 0, 1, 9, 1], "textureOffset": [14, 7]},
						{"coordinates": [-12.5, 3, 0, 1, 9, 1], "textureOffset": [14, 7]},
						{"coordinates": [-11.5, -8, 0, 28, 1, 1], "textureOffset": [92, 39]},
						{"coordinates": [-11.5, 7, 0, 28, 1, 1], "textureOffset": [92, 39]},
						{"coordinates": [-11.5, 7, 1, 1, 1, 5], "textureOffset": [49, 86]},
						{"coordinates": [-29.5, -3, 4, 2, 6, 3], "textureOffset": [240, 22]},
						{"coordinates": [-31.5, -3, 3, 2, 6, 3], "textureOffset": [230, 22]},
						{"coordinates": [-23.5, -4, 4, 1, 1, 1], "textureOffset": [10, 16]},
						{"coordinates": [-23.5, -6, 3, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-23.5, 4, 3, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-23.5, -8, 2, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-23.5, 6, 2, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-25.5, -8, 4, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-25.5, 6, 4, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-27.5, -8, 3, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-27.5, 6, 3, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-26.5, 7, 1, 3, 1, 3], "textureOffset": [6, 18]},
						{"coordinates": [-26.5, -8, 1, 3, 1, 3], "textureOffset": [6, 18]},
						{"coordinates": [-27.5, 6, 3, 1, 2, 1], "textureOffset": [10, 16]},
						{"coordinates": [-25.5, -6, 5, 1, 3, 1], "textureOffset": [10, 16]},
						{"coordinates": [-30.5, -5, 5, 2, 2, 1], "textureOffset": [125, 36]},
						{"coordinates": [-30.5, 3, 5, 2, 2, 1], "textureOffset": [125, 36]},
						{"coordinates": [2.5, -3, 12, 2, 1, 1], "textureOffset": [125, 36]},
						{"coordinates": [2.5, -2, 15, 2, 4, 1], "textureOffset": [125, 36]},
						{"coordinates": [2.5, -1, 14, 1, 2, 1], "textureOffset": [125, 36]},
						{"coordinates": [2.5, 2, 12, 2, 1, 1], "textureOffset": [125, 36]},
						{"coordinates": [-27.5, -6, 4, 1, 3, 1], "textureOffset": [10, 16]},
						{"coordinates": [-27.5, 3, 4, 1, 3, 1], "textureOffset": [10, 16]},
						{"coordinates": [-25.5, 3, 5, 1, 3, 1], "textureOffset": [10, 16]},
						{"coordinates": [-23.5, 3, 4, 1, 1, 1], "textureOffset": [10, 16]},
						{"coordinates": [-33.5, -3, 2, 2, 6, 3], "textureOffset": [220, 22]},
						{"coordinates": [-35.5, -3, 1, 2, 6, 3], "textureOffset": [210, 22]},
						{"coordinates": [-37.5, -3, 1, 2, 1, 2], "textureOffset": [41, 69]},
						{"coordinates": [-37.5, 2, 1, 2, 1, 2], "textureOffset": [41, 66]},
						{"coordinates": [-37.5, -2, 2, 2, 4, 1], "textureOffset": [204, 26]},
						{"coordinates": [-38.5, -3, 0, 1, 1, 2], "textureOffset": [202, 19]},
						{"coordinates": [-38.5, 2, 0, 1, 1, 2], "textureOffset": [208, 19]},
						{"coordinates": [-39.5, -2, 0, 2, 4, 1], "textureOffset": [216, 32]},
						{"coordinates": [-39.5, -3, 0, 1, 1, 1], "textureOffset": [214, 18]},
						{"coordinates": [-39.5, -13, 0, 7, 1, 2], "textureOffset": [220, 42]},
						{"coordinates": [-39.5, -14, 0, 7, 1, 1], "textureOffset": [66, 28]},
						{"coordinates": [-39.5, 13, 0, 7, 1, 1], "textureOffset": [66, 28]},
						{"coordinates": [-38.5, -13, 2, 6, 1, 1], "textureOffset": [238, 46]},
						{"coordinates": [-39.5, -12, 0, 3, 9, 1], "textureOffset": [218, 12]},
						{"coordinates": [-35.5, 9, 1, 1, 3, 1], "textureOffset": [234, 10]},
						{"coordinates": [-35.5, -12, 1, 1, 3, 1], "textureOffset": [242, 10]},
						{"coordinates": [-36.5, 9, 0, 1, 3, 1], "textureOffset": [238, 10]},
						{"coordinates": [-36.5, -12, 0, 1, 3, 1], "textureOffset": [246, 10]},
						{"coordinates": [-36.5, -9, 1, 2, 5, 1], "textureOffset": [204, 31]},
						{"coordinates": [-34.5, -12, 1, 1, 7, 1], "textureOffset": [234, 14]},
						{"coordinates": [-33.5, -12, 2, 1, 7, 1], "textureOffset": [242, 14]},
						{"coordinates": [-39.5, 3, 0, 3, 9, 1], "textureOffset": [226, 12]},
						{"coordinates": [-36.5, 4, 1, 2, 5, 1], "textureOffset": [210, 31]},
						{"coordinates": [-34.5, 5, 1, 1, 7, 1], "textureOffset": [238, 14]},
						{"coordinates": [-33.5, 5, 2, 1, 7, 1], "textureOffset": [246, 14]},
						{"coordinates": [-39.5, 12, 0, 7, 1, 2], "textureOffset": [220, 45]},
						{"coordinates": [-38.5, 12, 2, 6, 1, 1], "textureOffset": [238, 44]},
						{"coordinates": [-39.5, 2, 0, 1, 1, 1], "textureOffset": [214, 20]},
						{"coordinates": [-19.5, -3, 0, 8, 6, 1], "textureOffset": [58, 21]},
						{"coordinates": [-19.5, -2, 7, 8, 4, 1], "textureOffset": [264, 49]},
						{"coordinates": [-19.5, 2, 1, 8, 1, 7], "textureOffset": [252, 62]},
						{"coordinates": [-19.5, -3, 1, 8, 1, 7], "textureOffset": [252, 54]},
						{"coordinates": [-21.5, -3, 1, 2, 6, 7], "textureOffset": [234, 57]},
						{"coordinates": [-23.5, -3, 2, 2, 6, 6], "textureOffset": [266, 5]},
						{"coordinates": [-25.5, -3, 3, 2, 6, 5], "textureOffset": [252, 6]},
						{"coordinates": [-27.5, -3, 4, 2, 6, 4], "textureOffset": [250, 21]},
						{"coordinates": [-12.5, -7, 1, 1, 1, 5], "textureOffset": [137, 93]},
						{"coordinates": [-13.5, -6, 1, 1, 1, 5], "textureOffset": [63, 80]},
						{"coordinates": [-15.5, -4, 1, 1, 1, 5], "textureOffset": [63, 74]},
						{"coordinates": [-13.5, 5, 1, 1, 1, 5], "textureOffset": [51, 68]},
						{"coordinates": [-12.5, 6, 1, 1, 1, 5], "textureOffset": [51, 62]},
						{"coordinates": [-12.5, -6, 1, 1, 3, 6], "textureOffset": [126, 59]},
						{"coordinates": [-13.5, -5, 1, 1, 2, 6], "textureOffset": [112, 51]},
						{"coordinates": [-14.5, -4, 1, 1, 1, 6], "textureOffset": [148, 43]},
						{"coordinates": [-15.5, 3, 1, 1, 1, 5], "textureOffset": [51, 74]},
						{"coordinates": [-14.5, 3, 1, 1, 1, 6], "textureOffset": [134, 43]},
						{"coordinates": [-13.5, 3, 1, 1, 2, 6], "textureOffset": [126, 51]},
						{"coordinates": [-12.5, 3, 1, 1, 3, 6], "textureOffset": [112, 59]},
						{"coordinates": [-14.5, -5, 1, 1, 1, 5], "textureOffset": [63, 62]},
						{"coordinates": [-14.5, 4, 1, 1, 1, 5], "textureOffset": [51, 80]}
					],
					"submodels": [
						{
							"id": "drs",
							"invertAxis": "xy",
							"translate": [29, 0, 12.5],
							"boxes": [
								{"coordinates": [-0.5, -6, -1.5, 1, 12, 2], "textureOffset": [276, 17]}
							]
						},
						{
							"id": "front_left",
							"invertAxis": "xy",
							"translate": [-25, -8, 2.5],
							"boxes": [
								{"coordinates": [-1.5, -5, 1.5, 3, 5, 1], "textureOffset": [274, 93]},
								{"coordinates": [-1.5, -4, -1.5, 3, 4, 3], "textureOffset": [270, 80]},
								{"coordinates": [-1.5, -5, -2.5, 3, 5, 1], "textureOffset": [274, 93]},
								{"coordinates": [-3.5, -5, -2.5, 2, 5, 5], "textureOffset": [235, 89]},
								{"coordinates": [-2.5, -5, -3.5, 5, 5, 1], "textureOffset": [270, 87]},
								{"coordinates": [-2.5, -5, 2.5, 5, 5, 1], "textureOffset": [270, 87]},
								{"coordinates": [1.5, -5, -2.5, 2, 5, 5], "textureOffset": [247, 89]},
								{"coordinates": [3.5, -5, -2.5, 1, 5, 5], "textureOffset": [259, 89]},
								{"coordinates": [-4.5, -5, -2.5, 1, 5, 5], "textureOffset": [259, 89]},
								{"coordinates": [-3.5, -5, -3.5, 1, 5, 1], "textureOffset": [266, 84]},
								{"coordinates": [2.5, -5, -3.5, 1, 5, 1], "textureOffset": [266, 84]},
								{"coordinates": [2.5, -5, 2.5, 1, 5, 1], "textureOffset": [266, 84]},
								{"coordinates": [-3.5, -5, 2.5, 1, 5, 1], "textureOffset": [266, 84]},
								{"coordinates": [-2.5, -5, 3.5, 5, 5, 1], "textureOffset": [270, 93]},
								{"coordinates": [-2.5, -5, -4.5, 5, 5, 1], "textureOffset": [270, 93]}
							]
						},
						{
							"id": "front_right",
							"invertAxis": "xy",
							"translate": [-25, 8, 2.5],
							"boxes": [
								{"coordinates": [-1.5, 0, -1.5, 3, 4, 3], "textureOffset": [270, 80]},
								{"coordinates": [-1.5, 0, 1.5, 3, 5, 1], "textureOffset": [274, 93]},
								{"coordinates": [-1.5, 0, -2.5, 3, 5, 1], "textureOffset": [274, 93]},
								{"coordinates": [-3.5, 0, -2.5, 2, 5, 5], "textureOffset": [235, 89]},
								{"coordinates": [-2.5, 0, -3.5, 5, 5, 1], "textureOffset": [270, 87]},
								{"coordinates": [-2.5, 0, 2.5, 5, 5, 1], "textureOffset": [270, 87]},
								{"coordinates": [1.5, 0, -2.5, 2, 5, 5], "textureOffset": [247, 89]},
								{"coordinates": [3.5, 0, -2.5, 1, 5, 5], "textureOffset": [259, 89]},
								{"coordinates": [-4.5, 0, -2.5, 1, 5, 5], "textureOffset": [259, 89]},
								{"coordinates": [-3.5, 0, -3.5, 1, 5, 1], "textureOffset": [266, 84]},
								{"coordinates": [2.5, 0, -3.5, 1, 5, 1], "textureOffset": [266, 84]},
								{"coordinates": [2.5, 0, 2.5, 1, 5, 1], "textureOffset": [266, 84]},
								{"coordinates": [-3.5, 0, 2.5, 1, 5, 1], "textureOffset": [266, 84]},
								{"coordinates": [-2.5, 0, 3.5, 5, 5, 1], "textureOffset": [270, 93]},
								{"coordinates": [-2.5, 0, -4.5, 5, 5, 1], "textureOffset": [270, 93]}
							]
						},
						{
							"id": "lear_right",
							"invertAxis": "xy",
							"translate": [23, -10, 3],
							"boxes": [
								{"coordinates": [1.5, 17, -1, 1, 5, 2], "textureOffset": [200, 83]},
								{"coordinates": [-1.5, 17, -2, 3, 5, 1], "textureOffset": [192, 83]},
								{"coordinates": [-1.5, 17, 1, 3, 5, 1], "textureOffset": [192, 77]},
								{"coordinates": [-2.5, 17, -1, 1, 5, 2], "textureOffset": [200, 83]},
								{"coordinates": [-1.5, 17, -1, 3, 4, 2], "textureOffset": [208, 82]},
								{"coordinates": [-2.5, 17, 1, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [-2.5, 17, -2, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [1.5, 17, -2, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [1.5, 17, 1, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [2.5, 17, -2, 3, 6, 4], "textureOffset": [206, 89]},
								{"coordinates": [-5.5, 17, -2, 3, 6, 4], "textureOffset": [206, 89]},
								{"coordinates": [-3.5, 17, 3, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [-3.5, 17, -4, 1, 6, 2], "textureOffset": [226, 91]},
								{"coordinates": [2.5, 17, -4, 1, 6, 2], "textureOffset": [226, 91]},
								{"coordinates": [3.5, 17, -3, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [2.5, 17, 2, 2, 6, 1], "textureOffset": [220, 85]},
								{"coordinates": [2.5, 17, 3, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [-4.5, 17, -3, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [-4.5, 17, 2, 2, 6, 1], "textureOffset": [220, 92]},
								{"coordinates": [-2.5, 17, 2, 5, 6, 3], "textureOffset": [190, 90]},
								{"coordinates": [-2.5, 17, -5, 5, 6, 3], "textureOffset": [190, 90]}
							]
						},
						{
							"id": "lear_left",
							"invertAxis": "xy",
							"translate": [23, 10, 3],
							"boxes": [
								{"coordinates": [-1.5, -22, -2, 3, 5, 1], "textureOffset": [192, 83]},
								{"coordinates": [-1.5, -22, 1, 3, 5, 1], "textureOffset": [192, 77]},
								{"coordinates": [-1.5, -21, -1, 3, 4, 2], "textureOffset": [208, 82]},
								{"coordinates": [2.5, -23, -2, 3, 6, 4], "textureOffset": [206, 89]},
								{"coordinates": [-5.5, -23, -2, 3, 6, 4], "textureOffset": [206, 89]},
								{"coordinates": [-3.5, -23, 3, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [-3.5, -23, -4, 1, 6, 2], "textureOffset": [226, 91]},
								{"coordinates": [2.5, -23, -4, 1, 6, 2], "textureOffset": [226, 91]},
								{"coordinates": [3.5, -23, -3, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [2.5, -23, 2, 2, 6, 1], "textureOffset": [220, 85]},
								{"coordinates": [2.5, -23, 3, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [-4.5, -23, -3, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [-4.5, -23, 2, 2, 6, 1], "textureOffset": [220, 92]},
								{"coordinates": [-2.5, -23, 2, 5, 6, 3], "textureOffset": [190, 90]},
								{"coordinates": [-2.5, -23, 1, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [1.5, -22, -1, 1, 5, 2], "textureOffset": [200, 83]},
								{"coordinates": [-2.5, -22, -1, 1, 5, 2], "textureOffset": [200, 83]},
								{"coordinates": [-2.5, -23, -2, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [1.5, -23, -2, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [1.5, -23, 1, 1, 6, 1], "textureOffset": [232, 92]},
								{"coordinates": [-2.5, -23, -5, 5, 6, 3], "textureOffset": [190, 90]}
							]
						},
						{
							"id": "steering",
							"invertAxis": "xy",
							"translate": [-11, 0, 6],
							"boxes": [
								{"coordinates": [1.5, -3, -1, 1, 1, 3], "textureOffset": [270, 76]},
								{"coordinates": [1.5, -2, 1, 1, 1, 1], "textureOffset": [266, 78]},
								{"coordinates": [1.5, -2, -1, 1, 1, 1], "textureOffset": [266, 78]},
								{"coordinates": [1.5, -1, 0, 1, 2, 2], "textureOffset": [267, 74]},
								{"coordinates": [1.5, 1, 1, 1, 1, 1], "textureOffset": [266, 78]},
								{"coordinates": [1.5, 2, -1, 1, 1, 3], "textureOffset": [258, 76]},
								{"coordinates": [1.5, 1, -1, 1, 1, 1], "textureOffset": [266, 78]},
								{"coordinates": [-8.5, -1, 0, 10, 2, 1], "textureOffset": [236, 77]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"front_right.ry": "pow(1.25, limb_swing) - 136.05",
					"lear_right.ry": "pow(1.25, limb_swing) - 136.05",
					"front_left.ry": "pow(1.25, limb_swing) - 136.05",
					"lear_left.ry": "pow(1.25, limb_swing) - 136.05",
					"drs.ry": "if(limb_swing > 100, -89.5, 0)"
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"rotate": [180, 0, 180]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 11, -3.5],
			"boxes": [
				{"coordinates": [-14, -19, -2.5, 28, 17, 6], "textureOffset": [105, 1]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}