textures.1=1
name.1=4_medium
textures.2=2
name.2=3_medium
textures.3=3
name.3=4_soft
textures.4=4
name.4=4_hard
textures.5=5
name.5=3_soft
textures.6=6
name.6=3_hard
textures.7=7
name.7=5_medium
textures.8=8
name.8=18_medium
textures.9=9
name.9=5_hard
textures.10=10
name.10=5_soft
textures.11=11
name.11=18_hard
textures.12=12
name.12=18_soft
textures.13=13
name.13=3_wet
textures.14=14
name.14=3_intermediate
textures.15=15
name.15=4_wet
textures.16=16
name.16=4_intermediate
textures.17=17
name.17=5_wet
textures.18=18
name.18=5_intermediate
textures.19=19
name.19=18_wet
textures.20=20
name.20=18_intermediate
