textures.1=1
name.1=14_medium
textures.2=2
name.2=31_medium
textures.3=3
name.3=14_hard
textures.4=4
name.4=14_soft
textures.5=5
name.5=31_hard
textures.6=6
name.6=31_soft
textures.7=7
name.7=6_medium
textures.8=8
name.8=63_medium
textures.9=9
name.9=63_soft
textures.10=10
name.10=63_hard
textures.11=11
name.11=6_soft
textures.12=12
name.12=6_hard
textures.13=13
name.13=31_wet
textures.14=14
name.14=31_intermediate
textures.15=15
name.15=14_wet
textures.16=16
name.16=14_intermediate
textures.17=17
name.17=6_wet
textures.18=18
name.18=6_intermediate
textures.19=19
name.19=63_wet
textures.20=20
name.20=63_intermediate
