textures.1=1
name.1=16_medium
textures.2=2
name.2=55_medium
textures.3=3
name.3=16_hard
textures.4=4
name.4=16_soft
textures.5=5
name.5=55_hard
textures.6=6
name.6=55_soft
textures.7=7
name.7=7_medium
textures.8=8
name.8=99_medium
textures.9=9
name.9=7_soft
textures.10=10
name.10=7_hard
textures.11=11
name.11=99_soft
textures.12=12
name.12=99_hard
textures.13=13
name.13=55_wet
textures.14=14
name.14=55_intermediate
textures.15=15
name.15=16_wet
textures.16=16
name.16=16_intermediate
textures.17=17
name.17=7_wet
textures.18=18
name.18=7_intermediate
textures.19=19
name.19=99_wet
textures.20=20
name.20=99_intermediate
