textures.1=1
name.1=22_medium
textures.2=2
name.2=10_medium
textures.3=3
name.3=22_soft
textures.4=4
name.4=22_hard
textures.5=5
name.5=10_soft
textures.6=6
name.6=10_hard
textures.7=7
name.7=47_medium
textures.8=8
name.8=9_medium
textures.9=9
name.9=47_soft
textures.10=10
name.10=47_hard
textures.11=11
name.11=9_soft
textures.12=12
name.12=9_hard
textures.13=13
name.13=10_wet
textures.14=14
name.14=10_intermediate
textures.15=15
name.15=22_wet
textures.16=16
name.16=22_intermediate
textures.17=17
name.17=47_wet
textures.18=18
name.18=47_intermediate
textures.19=19
name.19=9_wet
textures.20=20
name.20=9_intermediate
